# sensorado

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/uniza/fri/sensorado/additional/: Constants.kt  ModifierExtension.kt
app/src/main/java/sk/uniza/fri/sensorado/app/cameras/: CamerasHandler.kt  CamerasScreen.kt
app/src/main/java/sk/uniza/fri/sensorado/app/cameras/detail/: CameraDetailHandler.kt  CameraDetailScreen.kt
app/src/main/java/sk/uniza/fri/sensorado/app/home/: OverviewScreen.kt
app/src/main/java/sk/uniza/fri/sensorado/app/sensors/: SensorsHandler.kt  SensorsScreen.kt
app/src/main/java/sk/uniza/fri/sensorado/app/sensors/data/: SensorData.kt
app/src/main/java/sk/uniza/fri/sensorado/app/sensors/detail/: SensorDetailHandler.kt  SensorDetailScreen.kt
app/src/main/java/sk/uniza/fri/sensorado/assets/: DetailButton.kt
app/src/main/java/sk/uniza/fri/sensorado/base/: MainActivity.kt
app/src/main/java/sk/uniza/fri/sensorado/navigation/: BottomNavigationBar.kt  NavigationRouter.kt  Screen.kt
app/src/main/java/sk/uniza/fri/sensorado/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_sensorado.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
