plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'sk.uniza.fri.sensorado'
    compileSdk 33
    defaultConfig {
        applicationId "sk.uniza.fri.sensorado"
        minSdk 21
        targetSdk 33
        versionCode 181
        versionName "0.0.181-rc2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        allWarningsAsErrors = false
        freeCompilerArgs += [
                '-opt-in=androidx.compose.material3.ExperimentalMaterial3Api'
        ]
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.6'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'

    implementation 'androidx.compose:compose-bom:2023.05.00'
    androidTestImplementation 'androidx.compose:compose-bom:2023.05.00'

    // Material Design
    implementation 'androidx.compose.material:material:1.4.3'

    // Material Design 3
    implementation 'androidx.compose.material3:material3:1.0.1'

    // Material Design Extended Icons
    implementation 'androidx.compose.material:material-icons-extended:1.4.3'

    // Jetpack Compose Navigation
    implementation "androidx.navigation:navigation-compose:2.5.3"

    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview:1.4.3'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.4.3'

    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.4.3'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.4.3'
}